MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=gymdb
MYSQL_USER=user
MYSQL_PASSWORD=user1234

MYSQL_URL=jdbc:mysql://db:3306/gymdb

SPRING_MAIL_USERNAME=pruebaservicios2299@gmail.com
SPRING_MAIL_PASSWORD=igvmiuzpoitvfccn